{
  "name": "kits-poe2-itemfilter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "release": "tsc && node dist/scripts/release.js"
  },
  "keywords": [
    "Path of Exile 2",
    "Item Filter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.5"
  }
}
